  server {
    listen 80 default_server;
    location ^~ /hello/ {
      proxy_pass http://0.0.0.0:8080;
      }
    location ^~ /uploads/ {
      root /home/mmm/python_Learn;
      }
    location ~* ^.+\.[a-zA-Z]+$ {
      root /home/mmm/python_Learn/public;
      }
    location / {
      proxy_pass http://0.0.0.0:8000;
      }
}

